# MvpRetroRxExample

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kioli/mvpretrorxexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kioli/mvpretrorxexample/: App.java
app/src/main/java/com/kioli/mvpretrorxexample/core/adapter/: SimpleDivider.java
app/src/main/java/com/kioli/mvpretrorxexample/core/data/: DataFragment.java  MyAdapterFactory.java  NetworkService.java  ServiceGenerator.java
app/src/main/java/com/kioli/mvpretrorxexample/core/mvp/: BasePresenter.java  BaseRepository.java  MVPModel.java  MVPPresenter.java  MVPView.java  MvpViewNotAttachedException.java  PresenterHolder.java
app/src/main/java/com/kioli/mvpretrorxexample/core/ui/: InjectingActivity.java
app/src/main/java/com/kioli/mvpretrorxexample/my/: MyAdapter.java
app/src/main/java/com/kioli/mvpretrorxexample/my/mvp/: MyContract.java  MyModel.java  MyPresenter.java  MyRepository.java  MyView.java  Person.java
app/src/main/res/drawable/: clickable_bg_ripple.xml  clickable_bg_white_to_ripple.xml  item_bg_clicked.xml
app/src/main/res/drawable-v21/: clickable_bg_ripple.xml  clickable_bg_white_to_ripple.xml  ripple_base_transparent.xml  ripple_base_white.xml
app/src/main/res/layout/: item_list.xml  view_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kioli/mvpretrorxexample/: ExampleUnitTest.java
